.queen-ant-columnSwitch {
  margin: 0.5rem 0;
  .columnSwitchCheckAll {
    margin-bottom: 1rem;
    font-weight: bold; // color: #c;
  }
  .ant-checkbox-group {
    // .columnSwitchCheckboxGroup {
    max-width: 40rem;
    &>label {
      width: 10rem;
      margin: 0; // margin-bottom: 0.5rem;
    }
  }
}
