.QnEditableCell {
  position: relative;
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  .editable-cell-input-wrapper input {
    width: 200px;
  }
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  .editable-cell-icon {
    line-height: 18*1.2px; // display: none;
    display: inline-block; // display: none;
    color: #ccc;
  }
  .editable-cell-icon-check {
    line-height: 26*1.2px;
  }
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    display: inline-block;
    color: #108ee9;
    font-size: 1.2rem;
  }
  .editable-add-btn {
    margin-bottom: 8px;
  }
}
