@gap :0.5rem;
.QnFilter {
  margin-bottom: @gap;
  .filterItemRow {
    // width: 300px;
    // display: block;
    // display: inline-block;
    padding: @gap 0; // padding-right: 2rem; // display: inline-block;
    .filterItemLabel {
      text-align: right;
      line-height: 250%;
    }
    .filterTagWrapper {
      margin: @gap 0;
    }
    .filterTag {
      margin: @gap;
    }
  }
  .clearBtn {
    margin-right: @gap;
  }
  .tagsWrapper {
    margin-top: @gap;
  }
}
