.QnTableWithSummary{
  .summaryRow {
    font-weight: bold;
    // background-color:   lighten(rgb(29,165,122),50%);
  };

  .summaryTableTitle{
    // font-size: 0.9rem;
    font-weight: bold;
    // color:  rgb(29,165,122);
  }
  .summaryCollapse{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
  // #0092C7
  // #9FE0F6
  // #F3E59A
  // #F3B59B
  // #F29C9C
  
  // #0E728C
  // #2F96A9
  // #84D8CB
  // #E7F6CD
  // #EAF2BF
